<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StarManager.cs">
    <Files>
      <File FileName="Assets/RandomTint.cs" Line="22" Column="22" />
      <File FileName="Assets/Animate.cs" Line="14" Column="9" />
      <File FileName="Assets/StarManager.cs" Line="31" Column="26" />
      <File FileName="Assets/Enemy_Creator.cs" Line="18" Column="41" />
      <File FileName="Assets/Static_counter.cs" Line="9" Column="1" />
      <File FileName="Assets/Play_behavior.cs" Line="31" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>