<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StarManager.cs">
    <Files>
      <File FileName="Assets/StarManager.cs" Line="36" Column="4" />
      <File FileName="Assets/Enemy_Creator.cs" Line="22" Column="1" />
      <File FileName="Assets/Static_counter.cs" Line="7" Column="31" />
      <File FileName="Assets/Play_behavior.cs" Line="34" Column="24" />
      <File FileName="Assets/Populate_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomTint.cs" Line="26" Column="108" />
      <File FileName="Assets/Animate.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>